# wmts.cfg - a basic map with just WMTS layer support and default controls.

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
Rico/Corner.js

[last]

[include]
OpenLayers/Map.js
OpenLayers/Layer/WMTS.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanZoom.js

[exclude]


